#can be 'development' or 'production'
NODE_ENV=development

#your app port
PORT=3000

#your mongo connection options
MONGODB_URI=mongodb://172.17.0.3:32769/
MONGODB_DB_MAIN=manage_courses_crm_db

SECRET=B62666EF3D12FB584C7C1242EE1A5